# TradeIt

./: TradeIt -.sln
TradeIt -/: Program.cs  Startup.cs  TradeIt -.csproj  appsettings.json
TradeIt -/Areas/Identity/: IdentityHostingStartup.cs
TradeIt -/Controllers/: AccountController.cs  CurrenciesController.cs  ExchangeRateController.cs  FunctionsController.cs  HistoryController.cs  HomeController.cs
TradeIt -/Data/: ApplicationDbContext.cs
TradeIt -/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408132802_Initial.Designer.cs  20210408132802_Initial.cs  20210409100943_addLinkage.Designer.cs  20210409100943_addLinkage.cs  20210502204530_MinorChangesHistory.Designer.cs  20210502204530_MinorChangesHistory.cs  20210502211520_MoreHistoChanges.Designer.cs  20210502211520_MoreHistoChanges.cs  20210502220951_AddingProfilePic.Designer.cs  20210502220951_AddingProfilePic.cs  (+3 more)
TradeIt -/Models/: ApplicationUser.cs  Balance.cs  Currency.cs  ErrorViewModel.cs  ExchangeRate.cs  History.cs  Portofolio.cs
TradeIt -/Properties/: launchSettings.json
TradeIt -/Services/: AccountService.cs  CurrencyService.cs  ExchangeRateService.cs  FunctionsService.cs  HistoryService.cs  IAccountService.cs  ICurrencyService.cs  IExchangeRateService.cs  IFunctionsService.cs  IHistoryService.cs
TradeIt -/ViewModels/: CurrencyModel.cs  CurrencyRateModel.cs  DonateModel.cs  FailureModel.cs  HistoryModel.cs  Holder.cs  PortofolioModel.cs  SellModel.cs  SuccessModel.cs  TradeModel.cs  TransferModel.cs
TradeIt -/Views/: _ViewImports.cshtml
(+54 files in other folders)
